REACT_APP_FIREBASE_API_KEY=AIzaSyBKgvXaX7zWcEcRDehYe74peLaHW6vhWRE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-ca704.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-ca704
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-ca704.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=598047850092
REACT_APP_FIREBASE_APP_ID=1:598047850092:web:e71d27c0003856d105a249